<!DOCTYPE html>
<html dir="rtl" lang="ar/en" style="scroll-behavior:smooth;">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri&family=IBM+Plex+Sans+Arabic:wght@500&family=Katibeh&family=Markazi+Text&family=Reem+Kufi&display=swap" rel="stylesheet">
<title>مفردات وتعبيرات الوحدة الأولى</title> 
<style>
/*font families:*/
@font-face{
font-family:'qalam';
src:url("https://good-web-dev.github.io/WebFonts/W-Qalam.woff2") format("woff2");
}
@font-face{
font-family:'science';
src:url("https://good-web-dev.github.io/WebFonts/Science Icons.woff2") format("woff2");
}

/*font-family: 'Amiri', serif;
font-family: 'IBM Plex Sans Arabic', sans-serif;
font-family: 'Katibeh', cursive;
font-family: 'Markazi Text', serif;
font-family: 'Reem Kufi', sans-serif;*/

:root{
--fg-color:#f3eced;
--bg-color:#4169e1;
--dark-bg-color:#2047c0;
}

*{
text-align:center;
margin:0;
padding:0;
}

::selection{
background-color:rgba(80,80,80,0.5);
color:white;
text-shadow:1px 1px 0.6vw black;
}

/*th:*/
.m-titles{
background-color:var(--dark-bg-color);
color:var(--fg-color);
font-family:ibm plex sans arabic;
font-weight:500;
border-top:0.6vw solid white;
font-size:2.6vw;
}

/*td:*/
.s-titles{
background-color:var(--bg-color);
color:var(--fg-color);
font-family:markazi text;
font-size:3vw;
border-top:0.6vw solid white;
}

.ar-st{
border-right:0.6vw solid white;
}

.en-st{
border-left:0.6vw solid white;
}

.items{
font-family:Katibeh;
background-color:var(--fg-color);
color:var(--bg-color);
font-size:2.6vw;
}

.ar-i{
border-right:0.6vw solid white;
}

.en-i{
border-left:0.6vw solid white;
}

/*mix:*/
table, th, td{
border-collapse:collapse;
padding:2.2vw;
}

img, br{
pointer-events:none;
user-select:none;
}

/*table:*/
table{
margin:auto;
border:1.3vw double white;
width:100%;
}

/*p:*/
.index{
font-family:reem kufi;
font-size:2.6vw;
text-align:center;
z-index:1;
color:var(--bg-color);
padding-top:7vw;
text-shadow:1px 1px 0.6vw var(--fg-color), 1px 1px 0.6vw var(--fg-color);
}

/*header:*/
.header{
width:100%;
height:22vw;
background-image:url("https://alsaha-alelmiya.github.io/Hosting-e-ss/sun-tornado1.svg");
background-size:120vw;
border-bottom-left-radius:15%;
border-bottom-right-radius:15%;
}

.h-logo{
width:22vw;
height:24vw;
}

s{
text-decoration-thickness:0.7px;
}
</style>
</head>
<body bgcolor="">
<div class="header">
<img src="../../Websites/alsaha-alelmiya.svg" alt="" class="h-logo" align="left">
<p class="index">
مفردات وتعبيرات الوحدة الأولى (متصل بالتقنية)
<br>
<span dir="ltr">
Unit1 (Connected By Technology) Vocabularies And Expressions
</span>
</p>
</div>
<br>
<table class="container">
<tr>
<th colspan="4" class="m-titles">
المفردات [Vocabularies]
</th>
<tr>
<td class="s-titles ar-st">
أسماء
</td>
<td class="s-titles en-st">
Nouns
</td>
<td class="s-titles ar-st">
أفعال
</td>
<td class="s-titles en-st">
Verbs
</td>
</tr>
<tr>
<td class="items ar-i">
كلمة مؤلفة من أوائل كلمات أخرى
</td>
<td class="items en-i">
Acronym
</td>
<td class="items ar-i">
يساهم
</td>
<td class="items en-i">
Contribute
</td>
</tr>
<tr>
<td class="items ar-i">
مرض الربو
</td>
<td class="items en-i">
Asthma
</td>
<td class="items ar-i">
يعتمد
</td>
<td class="items en-i">
Depend
</td>
</tr>
<tr>
<td class="items ar-i">
عدم التصديق
</td>
<td class="items en-i">
Disbelief
</td>
<td class="items ar-i">
يُظهِر
</td>
<td class="items en-i">
Feature
</td>
</tr>
<tr>
<td class="items ar-i">
ثنائي
</td>
<td class="items en-i">
Double
</td>
<td class="items ar-i">
يربط بين عدد من الحواسيب بحيث تعمل معًا
</td>
<td class="items en-i">
Network
</td>
</tr>
<tr>
<td class="items ar-i">
مسيرة طويلة على الأقدام
</td>
<td class="items en-i">
Hike
</td>
<td class="items ar-i">
ينجز
</td>
<td class="items en-i">
Perform
</td>
</tr>
<tr>
<td class="items ar-i">
زجر
</td>
<td class="items en-i">
Inhibition
</td>
<td class="items ar-i">
ينشر
</td>
<td class="items en-i">
Post
</td>
</tr>
<tr>
<td class="items ar-i">
وحيد
</td>
<td class="items en-i">
Loner
</td>
<td class="s-titles ar-st">
صفات
</td>
<td class="s-titles en-st">
Adjectives
</td>
</tr>
<tr>
<td class="items ar-i">
قابلية الحركة
</td>
<td class="items en-i">
Mobility
</td>
<td class="items ar-i">
له علاقة بالحاسوب
</td>
<td class="items en-i">
Cyber
</td>
</tr>
<tr>
<td class="items ar-i">
مسعف أولي
</td>
<td class="items en-i">
Paramedic
</td>
<td class="items ar-i">
ميؤوس منه
</td>
<td class="items en-i">
Desperate
</td>
</tr>
<tr>
<td class="items ar-i">
تَعَجُّب
</td>
<td class="items en-i">
Wonder
</td>
<td class="items ar-i">
تحديد
</td>
<td class="items en-i">
Determining
</td>
</tr>
<tr>
<td class="s-titles ar-st">
صفات لوصف الناس
</td>
<td class="s-titles en-st">
Adjectives to describe people
</td>
<td class="items ar-i">
استثنائي
</td>
<td class="items en-i">
Extraordinary
</td>
</tr>
<tr>
<td class="items ar-i">
متواضع
</td>
<td class="items en-i">
Down to earth
</td>
<td class="items ar-i">
لا يمكن الفصل بينهما
</td>
<td class="items en-i">
Inseparable
</td>
</tr>
<tr>
<td class="items ar-i">
مسترخي - بارد الأعصاب
</td>
<td class="items en-i">
Laid back
</td>
<td class="items ar-i">
مهووس
</td>
<td class="items en-i">
Obsessed
</td>
</tr>
<tr>
<td class="items ar-i">
عفوي
</td>
<td class="items en-i">
Spontaneous
</td>
<td class="items ar-i">
فريد من نوعه
</td>
<td class="items en-i">
Unique
</td>
</tr>
<tr>
<td class="items ar-i">
صريح
</td>
<td class="items en-i">
Straightforward
</td>
<td class="items ar-i">
افتراضي
</td>
<td class="items en-i">
Virtual
</td>
</tr>
<tr>
<th colspan="4" class="m-titles">
التعبيرات [Expressions]
</th>
</tr>
<tr>
<td class="s-titles ar-st" colspan="2">
أمثال
</td>
<td class="s-titles en-st" colspan="2">
Proverbs
</td>
</tr>
<tr>
<td class="items ar-i" colspan="2">
أن تصل متأخرًا خير من ألا تصل
</td>
<td class="items en-i" colspan="2">
Better late than never
</td>
</tr>
<tr>
<td class="items ar-i" colspan="2">
الصراحة راحة
</td>
<td class="items en-i" colspan="2">
Honesty is the best policy
</td>
</tr>
<tr>
<td class="items ar-i" colspan="2">
اضحك، تضحك لك الدنيا
</td>
<td class="items en-i" colspan="2">
Laughter is the best medicine
</td>
</tr>
<tr>
<td class="items ar-i" colspan="2">
ومن يتهيب صعود الجبال، يعِش أبد الدهر بين الحفر
</td>
<td class="items en-i" colspan="2">
Nothing ventured, nothing gained
</td>
</tr>
<tr>
<td class="items ar-i" colspan="2">
الصمت من ذهب
</td>
<td class="items en-i" colspan="2">
Silence is golden
</td>
</tr>
<tr>
<td class="items ar-i" colspan="2">
من شابه أباه فما ظلم
</td>
<td class="items en-i" colspan="2">
The apple doesn't fall far from the tree
</td>
</tr>
<td class="s-titles ar-st" colspan="2">
السؤال عن التوضيح والتأكيد
</td>
<td class="s-titles en-st" colspan="2">
Asking for clarification and confirming
</td>
<tr>
<td class="items ar-i" colspan="2">
هل يمكنك شرح ذلك؟
</td>
<td class="items en-i" colspan="2" dir="ltr">
Can you explain it?
</td>
</tr>
<tr>
<td class="items ar-i" colspan="2">
هل لذلك معنى؟
</td>
<td class="items en-i" colspan="2" dir="ltr">
Does that make sense?
</td>
</tr>
<tr>
<td class="items ar-i" colspan="2">
كيف ...؟
<s>مثل: كيف تعلَم؟ كيف تشعر؟</s>
</td>
<td class="items en-i" colspan="2" dir="ltr">
How do you ...? <s>like: how do you know? how do you feel?</s>
</td>
</tr>
<tr>
<td class="items ar-i" colspan="2">
فهمت ذلك
</td>
<td class="items en-i" colspan="2">
I get it
</td>
</tr>
<tr>
<td class="items ar-i" colspan="2">
ما معنى ذلك؟
</td>
<td class="items en-i" colspan="2" dir="ltr">
What does that mean?
</td>
</tr>
<tr>
<td class="s-titles ar-st" colspan="2">
حديث واقعي
</td>
<td class="s-titles en-st" colspan="2">
Real talk
</td>
</tr>
<tr>
<td class="items ar-i" colspan="2">
كيف يمكن ذلك؟
</td>
<td class="items en-i" colspan="2" dir="ltr">
How on earth?
</td>
</tr>
<tr>
<td class="items ar-i" colspan="2">
انتظر قليلًا
</td>
<td class="items en-i" colspan="2">
Hold on
</td>
</tr>
<tr>
<td class="items ar-i" colspan="2">
قضاء وقت سويًّا بطريقة غير رسمية
</td>
<td class="items en-i" colspan="2">
Hang out
</td>
</tr>
<tr>
<td class="items ar-i" colspan="2">
فهمت ذلك
</td>
<td class="items en-i" colspan="2">
Get it
</td>
</tr>
<tr>
<td class="items ar-i" colspan="2">
بدأت في فهم الفكرة
</td>
<td class="items en-i" colspan="2">
Got the hang of it
</td>
</tr>
</table>
</body>
</html>
