<!DOCTYPE html>
<html dir="rtl" lang="ar/en" style="scroll-behavior:smooth;">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri&family=IBM+Plex+Sans+Arabic:wght@500&family=Katibeh&family=Markazi+Text&family=Reem+Kufi&display=swap" rel="stylesheet">
<title>مفردات وتعبيرات الوحدة الأولى</title> 
<style>
/*font families:*/
@font-face{
font-family:'qalam';
src:url("https://good-web-dev.github.io/WebFonts/W-Qalam.woff2") format("woff2");
}
@font-face{
font-family:'science';
src:url("https://good-web-dev.github.io/WebFonts/Science Icons.woff2") format("woff2");
}

/*font-family: 'Amiri', serif;
font-family: 'IBM Plex Sans Arabic', sans-serif;
font-family: 'Katibeh', cursive;
font-family: 'Markazi Text', serif;
font-family: 'Reem Kufi', sans-serif;*/

:root{
--fg-color:#f3eced;
--bg-color:#008080;
--dark-bg-color:#006060;
}

*{
text-align:center;
margin:0;
padding:0;
}

::selection{
background-color:rgba(80,80,80,0.5);
color:white;
text-shadow:1px 1px 0.6vw black;
}

/*th:*/
.m-titles{
background-color:var(--dark-bg-color);
color:var(--fg-color);
font-family:ibm plex sans arabic;
font-weight:500;
border-top:0.6vw solid white;
font-size:2.6vw;
}

/*td:*/
.s-titles{
background-color:var(--bg-color);
color:var(--fg-color);
font-family:markazi text;
font-size:3vw;
border-top:0.6vw solid white;
}

.ar-st{
border-right:0.6vw solid white;
}

.en-st{
border-left:0.6vw solid white;
}

.items{
font-family:Katibeh;
background-color:var(--fg-color);
color:var(--bg-color);
font-size:2.6vw;
}

.ar-i{
border-right:0.6vw solid white;
}

.en-i{
border-left:0.6vw solid white;
}

/*mix:*/
table, th, td{
border-collapse:collapse;
padding:2.2vw;
}

img, br{
pointer-events:none;
user-select:none;
}

/*table:*/
table{
margin:auto;
border:1.3vw double white;
width:100%;
}

/*p:*/
.index{
font-family:reem kufi;
font-size:2.6vw;
text-align:center;
z-index:1;
color:var(--bg-color);
padding-top:7vw;
text-shadow:1px 1px 0.6vw var(--fg-color), 1px 1px 0.6vw var(--fg-color);
}

/*header:*/
.header{
width:100%;
height:22vw;
background-image:url("https://alsaha-alelmiya.github.io/Hosting-e-ss/sun-tornado4.svg");
background-size:120vw;
border-bottom-left-radius:15%;
border-bottom-right-radius:15%;
}

.h-logo{
width:22vw;
height:22vw;
}

s{
text-decoration-thickness:0.7px;
}
</style>
</head>
<body bgcolor="">
<div class="header">
<img src="https://alsaha-alelmiya.github.io/Hosting-e-ss/الساحة العلمية.png" alt="" class="h-logo" align="left">
<p class="index">
مفردات وتعبيرات الوحدة الثانية (الجريمة لا تنفع)
<br>
<span dir="ltr">
Unit2 (Crime Doesn't Pay) Vocabularies And Expressions
</span>
</p>
</div>
<br>
<table class="container">
<tr>
<th colspan="4" class="m-titles">
المفردات [Vocabularies]
</th>
<tr>
<td class="s-titles ar-st">
أسماء
</td>
<td class="s-titles en-st">
Nouns
</td>
<td class="s-titles ar-st">
أفعال
</td>
<td class="s-titles en-st">
Verbs
</td>
</tr>
<tr>
<td class="items ar-i">
خطأ فادح
</td>
<td class="items en-i">
Blunder
</td>
<td class="items ar-i">
يتخلى
</td>
<td class="items en-i">
Abandon
</td>
</tr>
<tr>
<td class="items ar-i">
لص - سارق
<s>يفضل السرقة في الليل</s>
</td>
<td class="items en-i">
Burglar
</td>
<td class="items ar-i">
يُقَدّر - يفترض
</td>
<td class="items en-i">
Assume
</td>
</tr>
<tr>
<td class="items ar-i">
صدفة
</td>
<td class="items en-i">
Coincidence
</td>
<td class="items ar-i">
يقتحم
</td>
<td class="items en-i">
Break into
</td>
</tr>
<tr>
<td class="items ar-i">
إطلالة
</td>
<td class="items en-i">
Display
</td>
<td class="items ar-i">
يتهم
</td>
<td class="items en-i">
Charge
</td>
</tr>
<tr>
<td class="items ar-i">
نصب
</td>
<td class="items en-i">
Fraud
</td>
<td class="items ar-i">
يرفض
</td>
<td class="items en-i">
Decline
</td>
</tr>
<tr>
<td class="items ar-i">
سيارة الهروب
</td>
<td class="items en-i">
Getaway car
</td>
<td class="items ar-i">
يختطف وسيلة نقل ما
</td>
<td class="items en-i">
Hijack
</td>
</tr>
<tr>
<td class="items ar-i">
سجين
</td>
<td class="items en-i">
Inmate
</td>
<td class="items ar-i">
يُركّب
</td>
<td class="items en-i">
Install
</td>
</tr>
<tr>
<td class="items ar-i">
جريمة بسيطة
</td>
<td class="items en-i">
Misdemeanor
</td>
<td class="items ar-i">
يُؤمّن
</td>
<td class="items en-i">
Insure
</td>
</tr>
<tr>
<td class="items ar-i">
رصيف
</td>
<td class="items en-i">
Pavement
</td>
<td class="items ar-i">
حُكِمَ على...
<s>مثل: حكم على القاتل بالقصاص</s>
</td>
<td class="items en-i">
Sentence
<s>like: the killer was sentenced to retribution.</s>
</td>
</tr>
<tr>
<td class="items ar-i">
تدبير وقائي
</td>
<td class="items en-i">
Precaution
</td>
<td class="s-titles ar-st">
صفات
</td>
<td class="s-titles en-st">
Adjectives
</td>
</tr>
<tr>
<td class="items ar-i">
متهم
</td>
<td class="items en-i">
Suspect
</td>
<td class="items ar-i">
صغير
</td>
<td class="items en-i">
Compact
</td>
</tr>
<tr>
<td class="items ar-i">
حشد
</td>
<td class="items en-i">
Swarm
</td>
<td class="items ar-i">
قاسٍ
</td>
<td class="items en-i">
Grim
</td>
</tr>
<tr>
<td class="items ar-i">
ضحية
</td>
<td class="items en-i">
Victim
</td>
<td class="items ar-i">
غير مرخَّص
</td>
<td class="items en-i">
Unauthorized
</td>
</tr>
<tr>
<th colspan="4" class="m-titles">
التعبيرات [Expressions]
</th>
</tr>
<tr>
<td class="s-titles ar-st" colspan="2">
ترتيب الكلام
</td>
<td class="s-titles en-st" colspan="2">
Ordering
</td>
</tr>
<tr>
<td class="items ar-i" colspan="2">
في هذا السياق...
</td>
<td class="items en-i" colspan="2" dir="ltr">
At this point...
</td>
</tr>
<tr>
<td class="items ar-i" colspan="2">
بناء على ذلك... - وبالتالي..
</td>
<td class="items en-i" colspan="2" dir="ltr">
Consequently...
</td>
</tr>
<tr>
<td class="items ar-i" colspan="2">
ذات مرة... - كان ياما كان...
</td>
<td class="items en-i" colspan="2" dir="ltr">
Once...
</td>
</tr>
<tr>
<td class="items ar-i" colspan="2">
في البداية... - أولًا...
</td>
<td class="items en-i" colspan="2" dir="ltr">
To begin with...
</td>
</tr>
<tr>
<td class="s-titles ar-st" colspan="2">
حديث واقعي
</td>
<td class="s-titles en-st" colspan="2">
Real talk
</td>
</tr>
<tr>
<td class="items ar-i" colspan="2">
أتمزح؟
</td>
<td class="items en-i" colspan="2" dir="ltr">
Are you kidding?
</td>
</tr>
<tr>
<td class="items ar-i" colspan="2">
عن غير قصد
</td>
<td class="items en-i" colspan="2">
By accident
</td>
</tr>
<tr>
<td class="items ar-i" colspan="2">
من فضلك كن جادًّا
</td>
<td class="items en-i" colspan="2">
Come on
</td>
</tr>
<tr>
<td class="items ar-i" colspan="2">
ضحية محتملة
</td>
<td class="items en-i" colspan="2">
Easy mark
</td>
</tr>
<tr>
<td class="items ar-i" colspan="2">
أنا متأكد
</td>
<td class="items en-i" colspan="2">
I'm positive
</td>
</tr>
<tr>
<td class="items ar-i" colspan="2">
عدم الحذر الكافي
</td>
<td class="items en-i" colspan="2">
Let your guard down
</td>
</tr>
<tr>
<td class="items ar-i" colspan="2">
تمت سرقته
</td>
<td class="items en-i" colspan="2">
Nabbed
</td>
</tr>
</table>
</body>
</html>