<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8"/>
<title>بحث بعنوان الجهاز العصبي</title>
<style>
@page{
margin:0 !important;
size:A4;
padding:0 !important;
}
@media print{
body{
margin:40px -20px !important;
-webkit-print-color-adjust: exact;
}
.pages{
height:303mm !important;
width:210mm !important;
}
}
</style>
<style>
@font-face{
font-family:"uthman-tn-bold";
src:url("https://good-web-dev.github.io/school-projects/researches/fonts/uthman-tn-bold.woff2") format("woff2");
}
@font-face{
font-family:"uthman-tn";
src:url("https://good-web-dev.github.io/school-projects/researches/fonts/uthman-tn.woff2") format("woff2");
}
@font-face{
font-family:"lotus";
src:url("https://good-web-dev.github.io/school-projects/researches/fonts/lotus.woff2") format("woff2");
}
@font-face{
font-family:"lotus-bold";
src:url("https://good-web-dev.github.io/school-projects/researches/fonts/lotus-bold.woff2") format("woff2");
}
@font-face{
font-family:"basmalah";
src:url("https://good-web-dev.github.io/school-projects/researches/fonts/basmalah.woff2") format("woff2");
}
@font-face{
font-family:"almodrajat";
src:url("https://good-web-dev.github.io/WebFonts/Almodrajat.woff2") format("woff2");
}
body{
display:;
}
::selection{
background-color:lightsteelblue;
color:#000;
}
img, br{
pointer-events:none;
user-select:none;
}
.pages{
width:210mm;
height:297mm;
border:0px #000 solid;
margin:5px auto;
padding:30px 60px;
}
.page-content{
width:210mm;
height:297mm;
border:#000 0px solid;
position:relative;
}
.border-top{
width:100%;
height:2px;
border:solid 2px #000;
border-bottom-width:3px;
border-left:none;
border-right:none;
position:absolute;
top:45px;
}
.page-number{
background-color:#F2F2F2;
width:70px;
height:38px;
position:absolute;
top:-17px;
padding:2px 0 0 0;
right:0;
font-family:lotus;
text-align:center;
font-size:22px;
}
.square{
width:45px;
position:absolute;
top:6px;
right:-5.5px;
}
.square-div{
text-align:center;
border:2px #000 solid;
border-top:none;
border-bottom:none;
width:45px;
height:40px;
position:absolute;
top:5px;
right:70px;
}
.cover{
background-image:url('https://good-web-dev.github.io/school-projects/researches/nervous-system/cover.svg');
background-size:1000px;
background-position:center -115px;
background-repeat:no-repeat;
}
.page-title{
font-family:uthman-tn-bold;
position:absolute;
top:-21px;
font-size:22px;
padding:0 3px;
}
.pages:nth-of-type(odd) .page-number {
left: 0;
}
.pages:nth-of-type(odd) .square-div {
left: 70px;
}
.pages:nth-of-type(odd) .page-title {
right:0;
}
.basmalah{
font-family:basmalah;
font-size:160px;
margin: 30px 0 140px 0;
text-align:center;
height:10px;
}
.content{
direction:rtl;
font-family:lotus;
font-size:28px;
line-height:1.6;
}
.subtitles{
font-family:lotus-bold;
font-size:32px;
margin-bottom:3px;
}
.footnotes p{
font-size:20px;
padding-top:20px;
}
hr{
width:250px;
border:1px solid #000;
position:absolute;
right:0;
}
sup{
font-size:20px;
}
b{
font-family:lotus-bold;
font-weight:normal;
}
table, th, td{
border-collapse:collapse;
border:2px solid #000;
font-size:28px;
padding:5px;
}
td:nth-child(odd){
text-align:center;
}
td:nth-child(even){
padding-right:15px;
}
table{
width:90%;
margin:25px auto 0 auto;
}
th{
font-family:lotus-bold;
background-color:#f2f2f2;
}
td{
font-family:lotus;
}
.content-js:not(.resources){
text-decoration:underline 1px #000;
text-decoration-skip-ink:none;
color:transparent;
}
.resources-js{
color:transparent;
}
.resources-js .subtitles{
text-decoration:underline 1px #000;
text-decoration-skip-ink:none;
}
</style>
</head>
<body>
<div class="pages cover">
</div>
<div class="pages">
<div class="page-content">
<br>
<p class="page-number">١</p>
<div class="square-div">
<img class="square" src="https://good-web-dev.github.io/school-projects/researches/icons/square.svg" alt="#">
</div>
<div class="border-top"></div>
<p class="page-title">
الجهاز العصبي
</p>
<p class="basmalah">﷽</p>
<div class="content">
<p class="subtitles">* مقدمة:</p>
الجهاز العصبي هو شبكة مدهشة ومعقدة من الخلايا والأنسجة التي تعمل كنظام الاتصال والتحكم الرئيسي في الكائنات الحية. يلعب دوراً حاسماً في تنظيم وتنسيق مختلف وظائف الجسم، بدءًا من التحكم الحركي الأساسي إلى العمليات الإدراكية العليا مثل الإدراك والذاكرة والتعلم.
يهدف هذا البحث إلى استكشاف الطبيعة المعقدة للجهاز العصبي، من خلال دراسة هيكله وتنظيمه وآلياته الأساسية. من خلال كشف أسرار هذا الجهاز المعقد، نسعى إلى تعزيز فهمنا لوظيفته وإبراز أهميته في الحفاظ على التوازن الداخلي وتسهيل الاستجابات التكيفية.
<p class="subtitles">* ماهو الجهاز العصبي؟ <sup>(١)</sup></p>
الجهاز العصبي هو أحد الأجهزة الحيوية الرئيسية في الكائنات الحية، بما في ذلك الإنسان. يعتبر الجهاز العصبي مسؤولًا عن التواصل والتنسيق بين مختلف أجزاء الجسم وتنظيم وظائفها المختلفة. يتكون الجهاز العصبي من مجموعة من الخلايا العصبية المتصلة ببعضها البعض والتي تقوم بنقل الإشارات العصبية.

تتكون الخلية العصبية من جسم الخلية والمحور والزوائد الشجيرية. يوجد ثلاثة أنواع رئيسة للخلايا العصبية وهي: الخلايا العصبية الحسية، والخلايا العصبية الحركية، والخلايا العصبية البينية. تعمل الخلايا العصبية الحسية على استقبال الإشارات الحسية من البيئة المحيطة ونقلها إلى الجهاز العصبي المركزي، في حين تعمل الخلايا العصبية الحركية على نقل الإشارات العصبية
</div>
</div>
</div>
<div class="pages">
<div class="page-content">
<br>
<p class="page-number">٢</p>
<div class="square-div">
<img class="square" src="https://good-web-dev.github.io/school-projects/researches/icons/square.svg" alt="#">
</div>
<div class="border-top"></div>
<p class="page-title">
الجهاز العصبي
</p>
<br><br><br>
<div class="content">
من الجهاز العصبي المركزي إلى العضلات والغدد لتنفيذ الحركة والاستجابة، بينما تعمل الخلايا العصبية البينية على نقل الإشارات العصبية بين الخلايا العصبية الحسية والحركية.
<br>
<p class="subtitles">* مكونات الجهاز العصبي: <sup>(٢)</sup></p>
يتكون الجهاز العصبي من ثلاثة أقسام، وكل قسم من هذه الأقسام يتميز بمكوناته الخاصة به ووظيفته المميزة له أيضاً، وهذه الأقسام هي:
<br>
<b>١.الجهاز العصبي المركزي:</b> ويتكون هذا الجهاز من النخاع الشوكي، والدماغ، ويتكون الدماغ أيضاً من أربعة أجزاء، وهي: المخ، والمخيخ، وجذع الدماغ، ومنطقة تحت المهاد، ويعمل الجهاز العصبي المركزي على تنشيط عمل وظائف الجهاز العصبي المختلفة.
<br>
<b>٢. الجهاز العصبي الطرفي (المحيطي):</b> ويتكون هذا الجهاز من عدد مختلف من الأزواج العصبية، حيث يبلغ عدد الأعصاب التي تمتد من منطقة الدماغ اثنا عشر زوجاً، وتسمى بالأعصاب القحفية، أمّا الأعصاب التي تبدأ من الحبل الشوكي فيبلغ عددها وحداً وثلاثين زوجاً وتعرف بالأعصاب النخاعية، وذلك نسبة إلى النخاع الشوكي، ويندرج تحته قسمين من الأجهزة العصبية وهما: الجهاز العصبي الذاتي، والجهاز العصبي الجسمي، ويعمل الجهاز العصبي الطرفي بشكل عام على نقل المعلومات والإشارات بين الجهاز العصبي ومختلف أعضاء الجسم.
<br>
<b>٣. الجهاز العصبي الذاتي (اللاإرادي):</b> ويعتبر هذا الجهاز من ضمن أجزاء الجهاز العصبي المحيطي أو الطرفي، ويعمل هذا الجهاز على تنظيم عمل مختلف الوظائف اللاإرادية في الجسم والتي من ضمنها عمليات التنفس.
</div>
</div>
</div>
<div class="pages">
<div class="page-content">
<br>
<p class="page-number">٣</p>
<div class="square-div">
<img class="square" src="https://good-web-dev.github.io/school-projects/researches/icons/square.svg" alt="#">
</div>
<div class="border-top"></div>
<p class="page-title">
الجهاز العصبي
</p>
<br><br><br>
<div class="content">
<img src="https://good-web-dev.github.io/school-projects/researches/nervous-system/nervous-system-mindmap.svg" width="1050px" style="transform:rotate(90deg); position:relative; top:140px; left:120px;" alt="مخطط الجهاز العصبي">
</div>
</div>
</div>
<div class="pages">
<div class="page-content">
<br>
<p class="page-number">٤</p>
<div class="square-div">
<img class="square" src="https://good-web-dev.github.io/school-projects/researches/icons/square.svg" alt="#">
</div>
<div class="border-top"></div>
<p class="page-title">
الجهاز العصبي
</p>
<br><br><br>
<div class="content">
<p class="subtitles">* وظيفة الجهاز العصبي المركزي: <sup>(٣)</sup></p>
وظيفة الجهاز العصبي المركزي هي مُساعدة جميع أجزاء الجسم على التواصل مع بعضها البعض، كما أنه يتفاعل مع التغيرات التي تحدُث خارج الجسم وداخله، ويستخدم الجهاز العصبي المركزي كلاً من الوسائل الكهربائية والكيميائية لإرسال واستقبال الرسائل والمهام، وفيما يأتي توضيح مُفصّل للوظائف الرئيسيّة الأربع للجِهاز العصبي:
<br>
• استقبال المعلومات الحسية العامة؛ كاللمس، والضغط، ودرجة الحرارة، والألم، والاهتزاز.
<br>
• تلقي وإدراك الأحاسيس الخاصة؛ كالذوق، والرائحة، والأصوات، والرؤية.
<br>
• تجميع المعلومات الحسية من أجزاء مختلفة من الجسم ومعالجتها.
<br>
• توليد الاستجابة.
<br>
<p class="subtitles">* وظائف الجهاز العصبي الطرفي: <sup>(٣)</sup></p>
تتفرع الوظائف الرئيسية في الجهاز العصبي الطرفي لقسمين أساسين، وبيانها كالآتي:
<br>
<b>١. وظائف الجهاز العصبي الجسمي (الإرادي):</b><br>
وهو فرع من فروع الجهاز العصبي الطرفي، وتتمثّل الوظيفة الرئيسية لهذا الجهاز في نقل الإشارات بين عضلات الجسم والجهاز العصبي المركزي الذي يتكون من الدماغ والحبل الشوكي؛ ليُمكّن الإنسان من التحكم بالحركات الإرادية وردود الفعل.
<br>
يحتوي الجهاز العصبي الإرادي على مسارين وهما الصادر والوارد، حيث يعمل الصادر على نقل المعلومات الحسية من الأعضاء الحسية إلى الجهاز العصبي المركزي، وأما الوارد فينقل المعلومات الحركية من الجهاز العصبي المركزي إلى العضلات؛ لتنظيم الوظائف
</div>
</div>
</div>
<div class="pages">
<div class="page-content">
<br>
<p class="page-number">٥</p>
<div class="square-div">
<img class="square" src="https://good-web-dev.github.io/school-projects/researches/icons/square.svg" alt="#">
</div>
<div class="border-top"></div>
<p class="page-title">
الجهاز العصبي
</p>
<br><br><br>
<div class="content">
الحركية. كما يتحكم في جميع أنظمة العضلات الإرادية في الجسم، بما في ذلك الاستجابة اللاإرادية لمنبه أو خطر ما، فتنتقل إشارة إلى الحبل الشوكي دون الوصول للدماغ فينقلها الحبل الشوكي إلى الخلايا العصبية في العضلات؛ لتحفيز رد الفعل فتتحرك العضلات دون تدخل الدماغ فتتولد استجابة سريعة.
<br><br>
<b>٢. وظائف الجهاز العصبي الذاتي (اللاإرادي):</b><br>
يتحكّم بها الجهاز العصبي اللاإرادي وهو جزء من الجهاز العصبي الذي يُغذّي الأعضاء الداخلية؛ كالأوعية الدموية، والمعدة، والأمعاء، والقلب، والأعضاء التناسلية وغيرها، فبعد أن يتلقّى الجهاز العصبي اللاإرادي معلوماته عن الجسم والبيئة الخارجية فإنّه يستجيب عن طريق تحفيز عمليات الجسم المختلفة، وعادةً ما يُقسم الجهاز العصبي اللاإرادي إلى قسمين، كما موضّح فيما يأتي:
<br><br>
<b>• الجهاز العصبي السمبثاوي:</b> يوجه الجهاز العصبي السمبثاوي استجابة الجسم اللاإرادية السريعة إلى المواقف الخطرة أو المجهدة، إذ يُحفّز التدفق السريع للهرمونات لتعزيز يقظة الجسم ومعدل ضربات القلب، مما يؤدي إلى إرسال دم إضافي إلى العضلات.
<br><br>
<b>• الجهاز العصبي جار السمبثاوي:</b> يتحكم الجهاز العصبي جار السمبثاوي في وظائف الجسم عندما يكون الشخص في حالة راحة، وتشمل بعض أنشطته تحفيز الهضم، وتنشيط عمليات الأيض، ومساعدة الجسم على الاسترخاء.
</div>
</div>
</div>
<div class="pages">
<div class="page-content">
<br>
<p class="page-number">٦</p>
<div class="square-div">
<img class="square" src="https://good-web-dev.github.io/school-projects/researches/icons/square.svg" alt="#">
</div>
<div class="border-top"></div>
<p class="page-title">
الجهاز العصبي
</p>
<br><br><br>
<div class="content">
<p class="subtitles">* بعض أمراض الجهاز العصبي الشائعة: <sup>(٤)</sup></p>

• السكتة الدماغية.
<br>
• الزهايمر.
<br>
• الخرف.
<br>
• التصلب اللويحي المتعدد.
<br>
• اعتلال الأعصاب الطرفية.
<br>
• مرض باركنسون.
<br>
• الصرع.

<p class="subtitles">* بعض الأمراض النادرة التي تصيب الجهاز العصبي: <sup>(٤)</sup></p>
• مرض هنتنغتون.
<br>
• التصلب الجانبي الضموري.
<br>
• ضمور دوشين.
<br>
• مرض باتين.
<p class="subtitles">* وختامًا:</p>
يُعتبر الجهاز العصبي أحد أهم الأنظمة الجسم الأساسية والمعقدة. حيث يقوم بتنظيم وتنسيق ومراقبة وتحكم في وظائف الجسم المختلفة ومن خلال عمله المعقد والمتناغم، يتيح الجهاز العصبي لنا التفاعل مع البيئة المحيطة، والشعور بالمحسوسات، والتحرك والتفاعل، والتكيف مع التحديات المختلفة. إن فهم هذا الجهاز المعقد وطريقة عمله المنظمة يجعلنا نستشعر قدرة الخالق 
<span style="font-family:Almodrajat; font-size: 34px;"></span>
 وعظمته في خلقه، فسبحان الله رب العالمين.
</div>
</div>
</div>
<div class="pages">
<div class="page-content">
<br>
<p class="page-number">٧</p>
<div class="square-div">
<img class="square" src="https://good-web-dev.github.io/school-projects/researches/icons/square.svg" alt="#">
</div>
<div class="border-top"></div>
<p class="page-title">
الجهاز العصبي
</p>
<br><br><br>
<div class="content resources">
<p class="subtitles">* المراجع: </p>
<table>
<tr>
<th>رقم الاقتباسة</th>
<th>المرجع</th>
</tr>
<tr>
<td>١</td>
<td>
١. (جهاز عصبي)، ويكيبيديا، بتصرف.
<br>
٢. (حقائق سريعة: لَمحَةٌ عامَّة عن الجهاز العصبي)، دليل <span style="font-family:times; font-size:24px;">MSD</span> الإرشادي إصدار المُستخدِم، بتصرف.
<br>
٣. (جهاز عصبي مركزي)، ويكيبيديا، بتصرف.
</td>
</tr>
<tr>
<td>٢</td>
<td>آلاء عيد، (مكونات الجهاز العصبي)، موضوع، ٢٢ فبراير ٢٠١٦م، بتصرف.</td>
</tr>
<tr>
<td>٣</td>
<td>هبه الروله، (وظيفة الجهاز العصبي)، موقع صحة الإنسان - موضوع، ٧ مايو ٢٠٢٣م، بتصرف.</td>
</tr>
<tr>
<td>٤</td>
<td>(أمراض الجهاز العصبي، أسبابها، أعراضها، علاجها)، الطبي، ١٥ أكتوبر ٢٠٢٣م، بتصرف.</td>
</tr>
</table>
</div>
</div>
</div>
<script>
var content = document.querySelectorAll('.content');
var resources = document.querySelector('.resources');
var isIt = true;

document.querySelector('.basmalah').addEventListener('click', function(){
  if (isIt){
    resources.classList.add('resources-js');
    document.querySelector('img[width="1050px"]').src = 'https://good-web-dev.github.io/school-projects/researches/nervous-system/nervous-system-mindmap-white.svg';
    for (var i = 0; i < content.length; i++){
      content[i].classList.add('content-js');
    }
  } else {
    resources.classList.remove('resources-js');
    document.querySelector('img[width="1050px"]').src = 'https://good-web-dev.github.io/school-projects/researches/nervous-system/nervous-system-mindmap.svg';
    for (var i = 0; i < content.length; i++){
      content[i].classList.remove('content-js');
    }
  }
  isIt = !isIt;
});

document.querySelector('.cover').addEventListener('click', function(){
print();
});
</script>
</body>
</html>
