<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8"/>
<title>الاحتمال الهندسي</title>
<style>
@page{
margin:0 !important;
size:A4;
padding:0 !important;
}
@media print{
body{
margin:40px -20px !important;
-webkit-print-color-adjust: exact;
}
.pages{
height:297mm !important;
width:210mm !important;
}
}
</style>
<style>
@font-face{
font-family:"faseh-bold";
src:url("../fonts/Faseh-Bold.woff2") format("woff2");
}
@font-face{
font-family:"faseh";
src:url("../fonts/Faseh.woff2") format("woff2");
}
@font-face{
font-family:"markazi";
src:url("../fonts/Markazi-Text-Bold.woff2") format("woff2");
}
@font-face{
font-family:"basmalah";
src:url("https://good-web-dev.github.io/school-projects/researches/fonts/basmalah.woff2") format("woff2");
}
::selection{
background-color:lightsteelblue;
color:#000;
}
img, br{
pointer-events:none;
user-select:none;
}
.pages{
width:210mm;
height:297mm;
border:3px #000 solid;
margin:5px auto;
position:relative;
direction:rtl;
overflow:hidden;
}
.pages:nth-child(odd){
background-image:url('odd-template.svg');
background-size:cover;
background-repeat:no-repeat;
}
.pages:nth-child(even){
background-image:url('even-template.svg');
background-size:cover;
background-repeat:no-repeat;
}
.cover{
background-image:url('cover.svg') !important;
background-size:cover;
background-repeat:no-repeat;
}
.page{
width:200mm;
height:258mm;
font-family:faseh;
margin:70px auto 0 auto;
border:red 1px solid;
font-size:28px;
line-height:1.4;
}
.page-number{
position:absolute;
font-family:markazi;
text-align:center;
font-size:28px;
top:-12px;
right:295px;
color:white;
}
.pages:nth-of-type(odd) .page-number{
left:103px;
}
.page-title{
position:absolute;
font-family:markazi;
text-align:center;
font-size:22px;
color:white;
top:-19px;
right:90px;
}
.pages:nth-of-type(odd) .page-title{
left:-385px;
}
#basmalah{
font-family:basmalah;
font-size:160px;
margin:-10px 0 140px 0;
text-align:center;
position:relative;
top:-20px;
}
.heading{
font-family:markazi;
font-size:28px;
position:relative;
top:-200px;
right:-30px;
background:url('h-s-bg.svg');
background-size:contain;
background-repeat:no-repeat;
height:fit-content;
background-position:495px center;
padding:2px 32px 2px 0;
color:white;
}
</style>
</head>
<body>
<div class="pages cover">
</div>

<div class="pages">
<p class="page-title">الاحتمال الهندسي</p>
<p class="page-number">١</p>
<div class="page">
<p id="basmalah">﷽</p>
<h3 class="heading">• المقدمة:</h3>
بحث الاحتمال الهندسي هو دراسة نمطية للتجارب العشوائية التي تتعامل مع الأحداث التي تتوالى زمنيًا وتتأثر بالعوامل الاحتمالية. يهدف هذا البحث إلى فهم وتحليل النماذج العشوائية ذات البنية الهندسية وتطبيقها في مجموعة متنوعة من المجالات، مثل الهندسة والإحصاء وعلوم الكمبيوتر والعلوم الطبيعية.

يستند الاحتمال الهندسي إلى مفهوم الاحتمال الهندسي الأساسي، والذي يتعامل مع الأحداث التي تحدث في سلسلة متتابعة من الفرص المتساوية والمستقلة. وبمعنى آخر، ينطوي الاحتمال الهندسي على دراسة الفرص المتكررة لنجاح حدث معين في سلسلة متتابعة من الفرص، حيث يمكن تمثيلها بنموذج هندسي.

يشمل بحث الاحتمال الهندسي تحليل الأحداث الهندسية بواسطة الدوال الهندسية المختلفة، مثل الدوال الهندسية الهندسية والهندسية العكسية والهندسية المثلثية. يتم استخدام هذه الدوال في حساب الاحتمالات وتوزيعات الاحتمال الهندسي.

يت
</div>
</div>

<div class="pages">
<p class="page-title">الاحتمال الهندسي</p>
<p class="page-number">٢</p>
<div class="page"></div>
</div>

</body>
</html>
