<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8"/>
<title>الاحتمال الهندسي</title>
<style>
@page{
margin:0 !important;
size:A4;
padding:0 !important;
}
@media print{
body{
margin:40px -20px !important;
-webkit-print-color-adjust: exact;
}
.pages{
height:297mm !important;
width:210mm !important;
}
}
</style>
<style>
@font-face{
font-family:"faseh";
src:url("../../fonts/Faseh-Bold.woff2") format("woff2");
font-weight:bold;
}
@font-face{
font-family:"faseh";
src:url("../../fonts/Faseh.woff2") format("woff2");
font-weight:normal;
}
@font-face{
font-family:"markazi";
src:url("../../fonts/Markazi-Text-Bold.woff2") format("woff2");
}
@font-face{
font-family:"basmalah";
src:url("https://good-web-dev.github.io/school-projects/researches/fonts/basmalah.woff2") format("woff2");
}
::selection{
background-color:lightsteelblue;
color:#000;
}
img, br{
pointer-events:none;
user-select:none;
}
.pages{
width:210mm;
height:297mm;
margin:5px auto;
position:relative;
direction:rtl;
overflow:hidden;
}
.pages:nth-child(odd){
background-image:url('odd-template.svg');
background-size:cover;
background-repeat:no-repeat;
}
.pages:nth-child(even){
background-image:url('even-template.svg');
background-size:cover;
background-repeat:no-repeat;
}
.cover{
background-image:url('cover.svg') !important;
background-size:cover;
background-repeat:no-repeat;
}
.page{
width:204mm;
height:258mm;
font-family:faseh;
margin:70px auto 0 auto;
font-size:28px;
line-height:1.4;
text-align:justify;
}
.page-number{
position:absolute;
font-family:markazi;
text-align:center;
font-size:28px;
top:-12px;
right:295px;
color:white;
}
.pages:nth-of-type(odd) .page-number{
left:103px;
}
.page-title{
position:absolute;
font-family:markazi;
text-align:center;
font-size:22px;
color:white;
top:-19px;
right:90px;
}
.pages:nth-of-type(odd) .page-title{
left:-385px;
}
#basmalah{
font-family:basmalah;
font-size:160px;
margin:-40px 0 -115px 0;
text-align:center;
position:relative;
top:-20px;
font-weight:normal;
}
.heading{
font-family:faseh;
font-size:28px;
margin-bottom:-10px;
margin-top:-5px;
background:url('h-s-bg.svg');
background-size:contain;
background-repeat:no-repeat;
height:fit-content;
padding:22px 18px 24px 0;
color:white;
position:relative;
right:-20px;
font-size:30px;
}
.heading::before{
content:"❖ ";
font-size:20px;
}
</style>
</head>
<body>
<div class="pages cover" onclick="print()">
</div>

<div class="pages">
<p class="page-title">الاحتمال الهندسي</p>
<p class="page-number">١</p>
<div class="page">
<h1 id="basmalah">﷽</h1>
<h3 class="heading" style="background-position: 520px center;">مقدمة:</h3>
يُعدّ الاحتمال الهندسي فرعًا هامًا من علم الرياضيات يُعنى بدراسة الظواهر العشوائية وتوقع حدوث نتائجها قبل وقوعها. على عكس الرياضيات التقليدية التي تتعامل مع نتائج مؤكدة، يُقدم الاحتمال الهندسي طريقة لقياس احتمالية حدوث نتائج مختلفة في التجارب العشوائية.
<h3 class="heading" style="background-position: 410px center;">الاحتمال الهندسي:</h3>
الاحتمال هو وسيلة لدراسة توقع حدوث شيء ما لأمر معين قبل حدوثه، وهذا التوقع لا يكون مؤكد، ويوجد للاحتمال الهندسي أنواع، وهذه الأنواع تعتمد على التوقع أو الحظ، أي لا تكون مؤكدة، وهذه الأنواع تحتوي على العديد من القواعد الهامة، منها ما هو فرعي ومنها ما هو عام.
<br><br>
فهو وسيلة للتعامل مع مشكلة النتائج غير المعروفة، عن طريق قياس النتائج بطريقة هندسية أو رياضية، من حيث الطول، أو الحجم، أو المساحة، والاحتمال الهندسي متخصص في تحليل العمليات العشوائية.
<br><br>
ويعتبر الاحتمال الهندسي من الأمور الهامة، التي يستخدمها العديد من الأخصائيين في عملهم، لتحديد المساحة العشوائية التي يريدون تمثيلها أو تحديدها. ونتائج الاحتمال الهندسي تكون متوقعة وليست مؤكدة، وإذا أردت التعامل مع الظواهر المتغيرة باستمرار فلا تستطيع التعرف على النتائج، ولا يمكنك التعامل مع المتغيرات المستمرة، ولكن الاحتمال الهندسي يوفر لك طريقة مميزة لمعرفة هذه النتائج، وتحويلها من مشاكل إلى نتائج محددة.
</div>
</div>
<div class="pages">
<p class="page-title">الاحتمال الهندسي</p>
<p class="page-number">٢</p>
<div class="page">
ويوجد أنواع الاحتمالات الهندسية، وهي: الاحتمالات المشروطة، والاحتمالات المؤكدة، والاحتمالات المنفية (المستحيلة).
<h3 class="heading" style="background-position: 355px center;">نظرية الاحتمال الهندسي:</h3>
الاحتمال الهندسي هو ظاهرة رياضية هندسية، وهذه الظاهرة تهتم بالتجارب العشوائية، وتوقع حدوث نتائج هذه التجارب قبل إجرائها في التوقع، وهذا يسمى الاحتمال الهندسي، فالاحتمال الهندسي قائم على التجربة.
<br><br>
نظرية الاحتمال الهندسي هي قسم الرياضيات المتخصص بالاحتمال وعلى الرغم من وجود الكثير من البراهين والتفسيرات والاحتمالات المختلفة، لا يمكن الاستغناء عن نظرية الاحتمال الهندسي. فهي تتعامل مع المفهوم أو المضمون بطريقة رياضية دقيقة من خلال التعبير عن الاحتمال، بمجموعة من التوقعات الغير مؤكدة، من حيث مساحة ومقياس الاحتمال، التي تكون محددة ومعروفة. وبناء على ذلك فإن نظرية الاحتمالات تكون ضرورية، وهامة لكثير من الأنشطة البشرية، التي تدور حول التحليل الكمي للبيانات.
<br><br>
وتستخدم طرق وقوانين نظرية الاحتمال على الأنظمة المركبة والمعقدة، وهذه الأنظمة تكون بمعرفة أجزاء بسيطة عن حالتها، ولا يكون هناك معلومات كافية عنها، ومن هنا أطلق عليها أنظمة معقدة مثل الميكانيكا الإحصائية، وبناء على هذا تم اكتشاف طبيعة الاحتمال للظواهر الفيزيائية.
<h3 class="heading" style="background-position: 215px center;">العنصر الأساسي في الاحتمال الهندسي:</h3>
التجربة هي العنصر الأساسي لنظرية الاحتمال الهندسي وهذه التجربة تكون متكررة، كما أن نتائج هذه التجارب تكون مختلفة عند كل مرة من مرات التكرار. وهذه النتائج المختلفة
</div>
</div>
<div class="pages">
<p class="page-title">الاحتمال الهندسي</p>
<p class="page-number">٣</p>
<div class="page">
والمحتملة تسمى بالمساحة العينية، مثل تجربة إلقاء حجر النرد، ينتج عنه عدة نتائج من رقم واحد إلى رقم ستة. والعناصر الأساسية لنظرية الاحتمال الهندسي هي الأحداث المتغيرة بطريقة عشوائية، والاحتمالات لا تكون قاصرة على علم الرياضيات أو الهندسة فقط، بل الاحتمال يحدث معنا أيضًا في حياتنا اليومية عند توقعك أو احتمال حدوث شيء معين لغرض ما.
<h3 class="heading" style="background-position: 345px center;">قوانين الاحتمال الهندسي:</h3>
يمكننا أن نستخدم الأحداث التي تقع واستخدامها كمثال نستطيع من خلاله أن نستخلص قوانين الاحتمال. حيث يوجد أربع قوانين للاحتمال الهندسي، التي تؤدي إلى حدوث ظواهر أخرى، وهذه القواتين هي:
<br>
١) قانون الاتحاد: ومن خلاله يتم الجمع بين عنصري الحادث الأول والحادث الثاني، وينتج عنه احتمال حدوث واحد فقط من الحدثين.
<br>
٢) قانون التقاطع: ومن خلاله يتم الجمع بين العناصر التي تكون مشتركة بين الحدثين، ويقع الحدثين معًا.
<br>
٣) قانون الطرح: يتم من خلاله عدم وقوع الحدث الثاني، ووقوع الحدث الأول، ولهذا السبب نقوم بكتابة الحدث الذي سيقع.
<br>
٤) قانون الأحداث المنفصلة: ويتم عن طريق فاصل الحدثين، أثناء الوقوع فكل واحد منهم يقع دون الآخر.
<h3 class="heading" style="background-position: 265px center;">أهمية الاحتمال الهندسي أو الرياضي:</h3>
تستخدم الاحتمالات في كثير من الأمور الهامة في حياتنا اليومية، وفي كثير من العلوم، لأنها تستخدم في معرفة وقياس أشياء معينة، وتوقع ما سيحدث، لكن هذه التوقعات لا تكون مؤكدة، والاحتمالات تساعد الأخصائيين في معرفة وتوضيح المفاهيم الرياضية، عن طريق الفهم والتقريب البسيط والسهل.
</div>
</div>
<div class="pages">
<p class="page-title">الاحتمال الهندسي</p>
<p class="page-number">٤</p>
<div class="page">
ولكن قبل أن يبدأ الأخصائيين في عملهم يجب أن يضعوا في اعتبارهم الحلول عدة أسئلة منها، معرفة حساب الاحتمالات التكرارية النسبية، ومعرفة حساب الاحتمالات البديلة التوقعات الأخرى بغرض تكون معلومة من خلال عملية البحث، ومعرفة حل طرق إجراء التقدير النسبي، وأيضًا الأرصاد الجوية قائمة على نظرية الاحتمال ويستخدمونها خبراء الأرصاد في معرفة الأحوال الجوية وتوقعاتها.
<h3 class="heading" style="background-position: 520px center;">وختامًا:</h3>
يُعدّ الاحتمال الهندسي أداة قوية لفهم العالم من حولنا، حيث يُمكّننا من تحليل الظواهر العشوائية، واتخاذ القرارات، ونمذجة الأنظمة المعقدة، ومع ازدياد تعقيد العالم، تزداد أهمية الاحتمال الهندسي في مختلف المجالات، مما يجعله أداة لا غنى عنها للعلماء والمهندسين والاقتصاديين وغيرهم من المهنيين.
<p style="text-align:left; margin-top:-15px;">والله ولي التوفيق.</p>
<h3 class="heading" style="background-position: 510px center;">المرجع:</h3>
شيماء الزناتي، "مفهوم الاحتمال الهندسي"، ١٢ أكتوبر ٢٠٢١، موقع مقال.
</div>
</div>
</body>
</html>
